-- Schéma de base de données pour l'application de recettes

-- 1. Table ingredients (doit exister avant les FK)
CREATE TABLE ingredients (
    id INT AUTO_INCREMENT PRIMARY KEY,
    name VARCHAR(100) NOT NULL
);

-- 2. Table units (pour les unités)
CREATE TABLE units (
    id INT AUTO_INCREMENT PRIMARY KEY,
    name VARCHAR(50) NOT NULL
);

-- 3. Table users
CREATE TABLE users (
    id INT AUTO_INCREMENT PRIMARY KEY,
    username VARCHAR(50) UNIQUE NOT NULL,
    email VARCHAR(100) UNIQUE NOT NULL,
    password VARCHAR(255) NOT NULL,
    avatar VARCHAR(255),
    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP
);

-- 4. Table categories
CREATE TABLE categories (
    id INT AUTO_INCREMENT PRIMARY KEY,
    name VARCHAR(50) NOT NULL
);

-- 5. Table recipes
CREATE TABLE recipes (
    id INT AUTO_INCREMENT PRIMARY KEY,
    user_id INT NOT NULL,
    title VARCHAR(100) NOT NULL,
    description TEXT,
    ingredients TEXT NOT NULL,
    steps TEXT NOT NULL,
    category_id INT,
    prep_time INT,
    cook_time INT,
    difficulty ENUM('Facile','Moyenne','Difficile'),
    image VARCHAR(255),
    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    FOREIGN KEY (user_id) REFERENCES users(id),
    FOREIGN KEY (category_id) REFERENCES categories(id)
);

-- 6. Table favorites
CREATE TABLE favorites (
    id INT AUTO_INCREMENT PRIMARY KEY,
    user_id INT NOT NULL,
    recipe_id INT NOT NULL,
    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    FOREIGN KEY (user_id) REFERENCES users(id),
    FOREIGN KEY (recipe_id) REFERENCES recipes(id)
);

-- 7. Table comments
CREATE TABLE comments (
    id INT AUTO_INCREMENT PRIMARY KEY,
    user_id INT NOT NULL,
    recipe_id INT NOT NULL,
    content TEXT NOT NULL,
    rating INT CHECK (rating >= 1 AND rating <= 5),
    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    FOREIGN KEY (user_id) REFERENCES users(id),
    FOREIGN KEY (recipe_id) REFERENCES recipes(id)
);

-- 8. Table tags
CREATE TABLE tags (
    id INT AUTO_INCREMENT PRIMARY KEY,
    name VARCHAR(64) NOT NULL UNIQUE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- 9. Table recipe_tags
CREATE TABLE recipe_tags (
    recipe_id INT NOT NULL,
    tag_id INT NOT NULL,
    PRIMARY KEY (recipe_id, tag_id),
    FOREIGN KEY (recipe_id) REFERENCES recipes(id) ON DELETE CASCADE,
    FOREIGN KEY (tag_id) REFERENCES tags(id) ON DELETE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- 10. Table recipe_ingredients
CREATE TABLE recipe_ingredients (
    recipe_id INT NOT NULL,
    ingredient_id INT NOT NULL,
    quantity VARCHAR(50),
    unit VARCHAR(30),
    unit_id INT DEFAULT NULL,
    PRIMARY KEY (recipe_id, ingredient_id),
    FOREIGN KEY (recipe_id) REFERENCES recipes(id) ON DELETE CASCADE,
    FOREIGN KEY (ingredient_id) REFERENCES ingredients(id) ON DELETE CASCADE,
    FOREIGN KEY (unit_id) REFERENCES units(id)
);

-- Ajout des ingrédients (exemple)
INSERT INTO ingredients (name) VALUES
('Sel'),
('Poivre'),
('Sucre'),
('Farine'),
('Beurre'),
('Huile d\'olive'),
('Oeuf'),
('Lait'),
('Crème fraîche'),
('Levure'),
('Eau'),
('Ail'),
('Oignon'),
('Tomate'),
('Carotte'),
('Pommes de terre'),
('Riz'),
('Pâtes'),
('Pain'),
('Fromage'),
('Jambon'),
('Poulet'),
('Boeuf'),
('Porc'),
('Poisson'),
('Thon'),
('Saumon'),
('Crevettes'),
('Citron'),
('Basilic'),
('Persil'),
('Thym'),
('Laurier'),
('Romarin'),
('Coriandre'),
('Cumin'),
('Curry'),
('Paprika'),
('Moutarde'),
('Vinaigre'),
('Champignon'),
('Courgette'),
('Aubergine'),
('Poivron'),
('Épinard'),
('Petits pois'),
('Haricots verts'),
('Maïs'),
('Lentilles'),
('Yaourt'),
('Chocolat'),
('Vanille'),
('Noix'),
('Amande'),
('Noisette'),
('Raisin'),
('Pomme'),
('Poire'),
('Banane'),
('Orange'),
('Fraise'),
('Framboise'),
('Miel'),
('Saucisse'),
('Lardons'),
('Saumon fumé'),
('Dinde'),
('Agneau'),
('Veau'),
('Mouton'),
('Escalope'),
('Creme liquide'),
('Piment'),
('Gingembre'),
('Cannelle'),
('Clou de girofle'),
('Cardamome'),
('Safran'),
('Aneth'),
('Menthe'),
('Olive'),
('Courge'),
('Betterave'),
('Radis'),
('Navet'),
('Chou'),
('Brocoli'),
('Chou-fleur'),
('Poireau'),
('Endive'),
('Salade'),
('Roquette'),
('Avocat'),
('Mangue'),
('Ananas'),
('Abricot'),
('Cerise'),
('Prune'),
('Figues'),
('Dattes'),
('Kiwis'),
('Grenade'),
('Câpres'),
('Cornichon'),
('Tabasco'),
('Sauce soja'),
('Sauce tomate'),
('Bouillon'),
('Crabe'),
('Homard'),
('Moules'),
('Saint-Jacques'),
('Calamar'),
('Tofu'),
('Seitan'),
('Lait de coco'),
('Noix de coco'),
('Sésame'),
('Pistache'),
('Pignon'),
('Pain de mie'),
('Baguette'),
('Bière'),
('Vin blanc'),
('Vin rouge'),
('Champagne'),
('Rhum'),
('Whisky'),
('Vodka'),
('Tequila');
