<?php
session_start();
error_reporting(E_ALL);
ini_set('display_errors', 1);

// Connexion à la base de données
$db = require __DIR__ . '/../config/db.php';

try {
    $dsn = "mysql:host={$db['host']};dbname={$db['dbname']};charset={$db['charset']}";
    $pdo = new PDO($dsn, $db['user'], $db['pass']);
    $pdo->setAttribute(PDO::ATTR_ERRMODE, PDO::ERRMODE_EXCEPTION);
} catch (PDOException $e) {
    $_SESSION['error_message'] = 'Erreur de connexion à la base de données : ' . $e->getMessage();
    $pdo = null;
}

// Récupérer les catégories pour le filtre
$categories = [];
$ingredients = [];
if ($pdo) {
    try {
        $categories = $pdo->query("SELECT * FROM categories ORDER BY name")->fetchAll(PDO::FETCH_ASSOC);
        $ingredients = $pdo->query("SELECT name FROM ingredients ORDER BY name")->fetchAll(PDO::FETCH_COLUMN);
    } catch (PDOException $e) {
        $_SESSION['error_message'] = "Erreur lors de la récupération des catégories ou ingrédients : " . $e->getMessage();
    }
}

// Récupérer les filtres
$search = $_GET['q'] ?? '';
$category = $_GET['category'] ?? '';
$difficulty = $_GET['difficulty'] ?? '';
$selected_ingredients = isset($_GET['ingredients']) ? (array)$_GET['ingredients'] : [];

// Construire la requête de recherche
$where = [];
$params = [];

if (!empty($search)) {
    $where[] = "(r.title LIKE ? OR r.description LIKE ?)";
    $params[] = "%$search%";
    $params[] = "%$search%";
}

if (!empty($category)) {
    $where[] = "r.category_id = ?";
    $params[] = $category;
}

if (!empty($difficulty)) {
    $where[] = "r.difficulty = ?";
    $params[] = $difficulty;
}

// Recherche multi-ingrédients : la recette doit contenir TOUS les ingrédients sélectionnés
if (!empty($selected_ingredients)) {
    foreach ($selected_ingredients as $idx => $ing) {
        $where[] = "EXISTS (
            SELECT 1 FROM recipe_ingredients ri
            JOIN ingredients i ON ri.ingredient_id = i.id
            WHERE ri.recipe_id = r.id AND i.name = ?
        )";
        $params[] = $ing;
    }
}

$whereClause = !empty($where) ? "WHERE " . implode(" AND ", $where) : "";

$recipes = [];
if ($pdo) {
    $query = "SELECT DISTINCT r.*, u.username, c.name as category_name 
              FROM recipes r 
              LEFT JOIN users u ON r.user_id = u.id 
              LEFT JOIN categories c ON r.category_id = c.id 
              $whereClause 
              ORDER BY r.created_at DESC";
    try {
        $stmt = $pdo->prepare($query);
        $stmt->execute($params);
        $recipes = $stmt->fetchAll(PDO::FETCH_ASSOC);
    } catch (PDOException $e) {
        $_SESSION['error_message'] = "Erreur lors de la recherche : " . $e->getMessage();
    }
}

$pageTitle = "Recherche de recettes";
$additionalCss = ["css/search.css"];
$additionalJs = ["js/search-ingredients.js"];
ob_start(); 
?>
<div class="search-section">
    <h1>Rechercher une recette</h1>
    <form method="GET" class="search-form" autocomplete="off">
        <div class="search-inputs">
            <input type="text" name="q" placeholder="Rechercher une recette..." value="<?php echo htmlspecialchars($search); ?>" class="search-input">
            <div class="multi-ingredient-group">
                <input type="text" id="ingredient-autocomplete" placeholder="Ajouter un ingrédient..." list="ingredients-list" />
                <datalist id="ingredients-list">
                    <?php foreach ($ingredients as $ing): ?>
                        <option value="<?php echo htmlspecialchars($ing); ?>">
                    <?php endforeach; ?>
                </datalist>
                <div id="selected-ingredients">
                    <?php foreach ($selected_ingredients as $ing): ?>
                        <span class="ingredient-tag">
                            <?php echo htmlspecialchars($ing); ?>
                            <button type="button" class="remove-tag" data-value="<?php echo htmlspecialchars($ing); ?>">×</button>
                            <input type="hidden" name="ingredients[]" value="<?php echo htmlspecialchars($ing); ?>">
                        </span>
                    <?php endforeach; ?>
                </div>
            </div>
            <select name="category" class="category-select">
                <option value="">Toutes les catégories</option>
                <?php foreach ($categories as $cat): ?>
                    <option value="<?php echo $cat['id']; ?>" <?php echo ($category == $cat['id'] ? 'selected' : ''); ?>>
                        <?php echo htmlspecialchars($cat['name']); ?>
                    </option>
                <?php endforeach; ?>
            </select>
            <select name="difficulty" class="difficulty-select">
                <option value="">Toutes les difficultés</option>
                <option value="Facile" <?php echo ($difficulty === 'Facile' ? 'selected' : ''); ?>>Facile</option>
                <option value="Moyenne" <?php echo ($difficulty === 'Moyenne' ? 'selected' : ''); ?>>Moyenne</option>
                <option value="Difficile" <?php echo ($difficulty === 'Difficile' ? 'selected' : ''); ?>>Difficile</option>
            </select>
            <button type="submit" class="search-button">Rechercher</button>
        </div>
    </form>
</div>

<div class="search-results">
    <?php if (!empty($search) || !empty($category) || !empty($difficulty) || !empty($selected_ingredients)): ?>
        <h2><?php echo count($recipes); ?> résultat(s) trouvé(s)</h2>
    <?php endif; ?>
    <div class="recipes-grid">
        <?php foreach ($recipes as $recipe): ?>
            <div class="recipe-card">
                <?php
                try {
                    $stmt = $pdo->prepare("SELECT file_path FROM recipe_media WHERE recipe_id = ? AND media_type = 'image' LIMIT 1");
                    $stmt->execute([$recipe['id']]);
                    $image = $stmt->fetch(PDO::FETCH_COLUMN);
                } catch (PDOException $e) {
                    $image = false;
                }
                ?>
                <div class="recipe-image">
                    <?php if ($image): ?>
                        <img src="<?php echo htmlspecialchars($image); ?>" alt="<?php echo htmlspecialchars($recipe['title']); ?>">
                    <?php else: ?>
                        <img src="images/default-recipe.jpg" alt="Image par défaut">
                    <?php endif; ?>
                </div>
                <div class="recipe-content">
                    <h3><?php echo htmlspecialchars($recipe['title']); ?></h3>
                    <div class="recipe-meta">
                        <span class="category"><?php echo htmlspecialchars($recipe['category_name']); ?></span>
                        <span class="difficulty"><?php echo htmlspecialchars($recipe['difficulty']); ?></span>
                    </div>
                    <p class="recipe-description"><?php echo substr(htmlspecialchars($recipe['description']), 0, 100) . '...'; ?></p>
                    <div class="recipe-footer">
                        <span class="author">par <?php echo htmlspecialchars($recipe['username']); ?></span>
                        <a href="recipe.php?id=<?php echo $recipe['id']; ?>" class="view-recipe">Voir la recette</a>
                    </div>
                </div>
            </div>
        <?php endforeach; ?>
    </div>
</div>
<?php
$pageContent = ob_get_clean();
require 'templates/base.php';
